#
#Wed Mar 07 16:29:59 PST 2018
task-tag-projects-already-scanned=MovieLensGenderCountJob,KeyValueInputFormat,WordCount1,MovieLensTop25Rating,IpAddress,FileInputFormatVariations,NYSEAverragePrice_StockHighJob,PutMergeJob,SequenceFileOutputFormat,IpAddressJob,WordDemo,MongoTestApp,WordCountJob
