#
#Sun Apr 15 20:43:29 PDT 2018
task-tag-projects-already-scanned=Assignment5-3,Assignment5-4,Assignment5-2,WordCount1,Assignment6-4,FileInputFormatVariations,Test,NYSEAverragePrice_StockHighJob,PutMergeJob,Assignment6-3,Assignment6-2,WordDemo,Diksha-Assignment6,Assignment5-6,Assignment5-5,WordCountJob,MovieLensGenderCountJob,KeyValueInputFormat,MovieLensTop25Rating,IpAddress,MahoutRecommendations,SequenceFileOutputFormat,IpAddressJob,MongoTestApp,Mahout
